# AplsoftRed-report-system

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/pl/edu/agh/mwo/export/: XlsExporter.java
src/main/java/pl/edu/agh/mwo/fileBrowser/: FileBrowser.java  ReportService.java
src/main/java/pl/edu/agh/mwo/reporter/: Main.java
src/main/java/pl/edu/agh/mwo/reporter/model/: Company.java  Employee.java  EmployeeReport.java  IReport.java  Project.java  ProjectReport.java  Task.java  TaskReport.java  TaskReportRecord.java
src/main/java/pl/edu/agh/mwo/workbook/: WorkbookLoader.java  WorkbookReader.java
src/main/resources/: Kowalski_Jan.xls
src/test/java/pl/edu/agh/mwo/reporter/: BaseTest.java
src/test/java/pl/edu/agh/mwo/reporter/model/: CompanyTest.java  TaskTest.java
